{
  "name": "@vitest/example-test",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/acorn": "^6.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^19.0.4",
    "@vitest/ui": "latest",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "ts-toolbelt": "^9.6.0",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@preact/signals-core": "^1.8.0",
    "@preact/signals-react": "^3.0.1",
    "@swc/core": "^1.11.13",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@vue/reactivity": "^3.5.13",
    "acorn": "^8.14.1",
    "acorn-loose": "^8.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "picocolors": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "solid-js": "^1.9.5",
    "subtitle": "^4.2.1",
    "timeago.js": "^4.0.2",
    "typescript": "^5.8.2",
    "vitest-dom": "^0.1.1",
    "woodpile": "^0.0.6",
    "zod": "^3.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
