{
  "name": "@vitest/example-test",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/acorn": "^6.0.0",
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "dependencies": {
    "acorn": "^8.10.0",
    "acorn-loose": "^8.3.0",
    "picocolors": "^1.0.0"
  }
}
